# dotNet-Gateway

./: Inlog.Routes.Gateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-Gateway.sln
Catalogo/: Catalogo.csproj  CatalogoTESTE.csproj  Dockerfile  Startup.cs
Catalogo/Controllers/: ValuesController.cs
Catalogo/Properties/: launchSettings.json
Console-Client/: Console-Client.csproj  Program.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  configuration.json
Gateway/Configurations/: configurationCatalogo.json  configurationPedido.json  configurationVenda.json
Gateway/Properties/: launchSettings.json
IdentityServer/: Config.cs  Dockerfile  Dockerfile.original  IdentityServer.csproj  KeyParameters.cs  Program.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
IdentityServer/Properties/: launchSettings.json
Pedido/: Dockerfile  Pedido.csproj  Startup.cs
Pedido/Controllers/: ValuesController.cs
Pedido/Properties/: launchSettings.json
RPCClient/: Dockerfile  RPCClient.cs
RPCServer/: Dockerfile  RPCServer.cs
Venda/: Dockerfile1.original  Program.cs  Startup.cs  Venda.csproj
Venda/Controllers/: IdentityController.cs  ValuesController.cs
Venda/Models/: Produto.cs
Venda/Properties/: launchSettings.json
